#CONFIGS

#-------------------- DATABASE MYSQL ----------------------

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/course
spring.datasource.username=root
spring.datasource.password=pele0000
spring.jpa.show-sql=true